<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="Add Review"
                android:textColor="@color/main"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:layout_below="@+id/tvLabel"
                android:id="@+id/ratingBar"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:numStars="5" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etComments"
                android:layout_below="@+id/ratingBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/bg_field"
                android:padding="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="20dp"
                android:hint="Comments..."
                android:inputType="textMultiLine"
                android:textColor="@color/main"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_below="@+id/etComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancel"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="Cancel"
                    android:layout_marginEnd="15dp"
                    android:layout_marginVertical="15dp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:background="@drawable/bg_field"
                    android:backgroundTint="@color/main"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="Submit"
                    android:gravity="center"
                    android:layout_marginVertical="15dp"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_field"
                    android:backgroundTint="@color/main"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>